{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CDU8F85\\MSSQLSERVER01;Database=WebinarRegistration;Integrated Security=True;"


  }
}
